{
  "name": "users",
  "version": "1.0.0",
  "description": "User microservices",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "author": "Muhammad Insan Kamil",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.0",
    "migrate-mongo": "^11.0.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0",
    "npm": "^10.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
